{
  "name": "@sidequest/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sidequest/db": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "expo-server-sdk": "^6.1.0",
    "hono": "^4.12.23",
    "jose": "^6.2.3",
    "libphonenumber-js": "^1.13.4",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "predev": "pnpm --filter @sidequest/db build",
    "dev": "tsx watch --env-file=../../.env src/dev.ts",
    "typecheck": "tsc --noEmit",
    "vercel-build": "pnpm --filter @sidequest/db build"
  }
}
